{
  "name": "fixmesleep",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "verify:ultrahuman": "tsx scripts/verify-ultrahuman.ts"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
